import React from "react";
import { TouchableOpacity } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import styled from "styled-components/native";
import I18n from "react-native-i18n";
import { Display3, Body3, Header3, Icon } from "../../../../../components-2";

const FundManagerCard = ({
  description,
  companyIconUrl,
  fundCompanyName,
  fundCompanyFullName,
  onPress = () => {}
}) => {
  return (
    <TouchableOpacity onPress={onPress}>
      <CardContainer>
        <BoxCompany>
          <IconCompanyImage
            source={{
              uri: companyIconUrl
            }}
          />
          <ManageByText>{fundCompanyFullName.toUpperCase()}</ManageByText>
        </BoxCompany>
        <Title>{fundCompanyName}</Title>
        <Description>{description}</Description>
        <Footer>
          <FooterText>{I18n.t("DigitalAssetsFunds.Fund.StartDaFund")}</FooterText>
          <ArrowRightIcon />
        </Footer>
      </CardContainer>
    </TouchableOpacity>
  );
};

export default FundManagerCard;

FundManagerCard.propTypes = {
  description: PropTypes.string.isRequired,
  companyIconUrl: PropTypes.string.isRequired,
  fundCompanyName: PropTypes.string.isRequired,
  fundCompanyFullName: PropTypes.string.isRequired,
  onPress: PropTypes.func.isRequired
};

const CardContainer = styled.View`
  padding: 16px;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  margin: 0px 0px 8px 0px;
`;

const Title = styled(Display3)``;

const Description = styled(Body3)`
  color: ${props => props.theme.contentColorHigh};
  margin-bottom: 16px;
`;

const Footer = styled.View`
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
`;

const FooterText = styled(Header3)`
  color: ${props => props.theme.contentColorCTAPurple};
`;

const ArrowRightIcon = styled(Icon).attrs(props => ({
  name: "chevron-right-2",
  size: "icon24",
  color: props.theme.contentColorCTAPurple
}))``;

const ManageByText = styled(Body3)({ color: "#182979" });

const BoxCompany = styled.View({
  flexDirection: "row"
});
const IconCompanyImage = styled.Image({
  height: 20,
  width: 20,
  marginRight: 4
});
