import React from "react";
import { TouchableOpacity } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import styled from "styled-components/native";

import { Icon } from "../../../../../components-2";

const FilterButton = ({ onPress }) => {
  return (
    <TouchableOpacity onPress={onPress}>
      <Container>
        <FilterIcon />
      </Container>
    </TouchableOpacity>
  );
};

FilterButton.propTypes = {
  onPress: PropTypes.func.isRequired
};

export default FilterButton;

const Container = styled.View`
  margin: 0px 8px 0px 16px;
`;

const FilterIcon = styled(Icon).attrs(props => ({
  name: "filter-2",
  size: "icon24",
  color: props.theme.contentColorVeryHigh
}))``;
