import React from "react";
import { TouchableOpacity, Text } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import { Dimensions, Image } from "react-native";
import styled from "styled-components/native";

const ImageContainer = styled.View`
  margin-right: 10px;
  margin-top: 5px;
`;

const ImageItem = styled(Image)``;

const ImageLabel = styled(Text)`
  color: black;
  font-size: 12;
  margin-top: 5;
`;
const { width } = Dimensions.get("window");

const ListItem = props => {
  const { item } = props;

  // As requirement want to change scale of image item to 33%
  // Improvment this can be update as props configuration
  const imageScales = width * 0.33;

  return (
    <ImageContainer>
      <TouchableOpacity onPress={() => props.onPress(props.item)}>
        <ImageItem
          style={{
            height: imageScales,
            width: imageScales
          }}
          source={
            item.source || {
              uri: item.uri,
              cache: "reload"
            }
          }
          resizeMode="stretch"
        />
        <ImageLabel style={{ width: imageScales }}>{item.text}</ImageLabel>
      </TouchableOpacity>
    </ImageContainer>
  );
};

ListItem.propTypes = {
  item: PropTypes.shape({
    source: PropTypes.oneOfType([
      PropTypes.shape({
        uri: PropTypes.string,
        headers: PropTypes.objectOf(PropTypes.string)
      }),
      PropTypes.number,
      PropTypes.arrayOf(
        PropTypes.shape({
          uri: PropTypes.string,
          width: PropTypes.number,
          height: PropTypes.number,
          headers: PropTypes.objectOf(PropTypes.string)
        })
      )
    ]),
    uri: PropTypes.string.isRequired,
    text: PropTypes.string.isRequired
  }).isRequired,
  onPress: PropTypes.func.isRequired
};

export default ListItem;
