// @ts-nocheck
import React from "react";
import { TouchableOpacity } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import styled from "styled-components/native";

import Icon from "../icon/Icon";
import { Body2, TextOverlineR } from "../text/Text";

const TouchableIcon = styled(TouchableOpacity).attrs(props => ({
  hitSlop: props.theme.iconHitSlopRestricted
}))``;

const ColouredIcon = styled(Icon).attrs(props => ({
  color: props.disabled ? props.theme.contentColorDisabled : props.theme.contentColorCTAPurple
}))``;

const IncrementalNudgerContainer = styled.View`
  border-width: 1px;
  border-color: ${props => props.theme.contentColorLight};
  border-radius: 8px;
  flex-direction: row;
  min-height: 48px;
  padding-vertical: ${props => props.theme.spacingXXSmall};
  padding-horizontal: ${props => props.theme.spacingMedium};
`;

const LabelContainer = styled.View`
  align-items: center;
  flex: 1;
  justify-content: center;
`;

const DecrementContainer = styled.View`
  align-items: flex-start;
  flex: 1;
  justify-content: center;
`;

const Value = styled(Body2)`
  color: ${props => props.theme.contentColorVeryHigh};
`;

const IncrementContainer = styled.View`
  align-items: flex-end;
  flex: 1;
  justify-content: center;
`;

const NudgerText = styled(TextOverlineR)`
  color: ${props => props.theme.contentColorHigh};
`;

const IncrementalNudger = ({
  title,
  value,
  incrementEnabled,
  decrementEnabled,
  onIncrement,
  onDecrement
}) => (
  <IncrementalNudgerContainer>
    <DecrementContainer>
      <TouchableIcon onPress={onDecrement} disabled={!decrementEnabled}>
        <ColouredIcon name="minus" size="icon24" disabled={!decrementEnabled} />
      </TouchableIcon>
    </DecrementContainer>
    <LabelContainer>
      <Value variant="light">{value}</Value>
      {!!title && <NudgerText>{title.toUpperCase()}</NudgerText>}
    </LabelContainer>
    <IncrementContainer>
      <TouchableIcon onPress={onIncrement} disabled={!incrementEnabled}>
        <ColouredIcon name="plus" size="icon24" disabled={!incrementEnabled} />
      </TouchableIcon>
    </IncrementContainer>
  </IncrementalNudgerContainer>
);

IncrementalNudger.defaultProps = {
  title: "",
  value: "",
  incrementEnabled: true,
  decrementEnabled: true,
  onIncrement: () => {},
  onDecrement: () => {}
};

IncrementalNudger.propTypes = {
  title: PropTypes.string,
  value: PropTypes.string,
  incrementEnabled: PropTypes.bool,
  decrementEnabled: PropTypes.bool,
  onIncrement: PropTypes.func,
  onDecrement: PropTypes.func
};

export default IncrementalNudger;
