import React, { PureComponent } from "react";
import { TouchableHighlight } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import DebouncedButton from "./DebouncedButton";

export default class TouchableHighlightDebounced extends PureComponent {
  render() {
    return (
      <DebouncedButton {...this.props} ButtonComponent={TouchableHighlight}>
        {this.props.children}
      </DebouncedButton>
    );
  }
}

TouchableHighlightDebounced.propTypes = {
  children: PropTypes.node.isRequired
};
