import PropTypes from "prop-types";
import { TouchableOpacity } from '@dynatrace/react-native-plugin/lib/react-native/';
import React, { memo } from "react";
import { Icon } from "..";

const PasswordIcon = props => {
  const { show, ...otherProps } = props;
  return (
    <TouchableOpacity {...otherProps}>
      <Icon name={show ? "show-pw" : "hide-pw"} size="icon24" />
    </TouchableOpacity>
  );
};

PasswordIcon.defaultProps = {
  show: false
};

PasswordIcon.propTypes = {
  show: PropTypes.bool
};

export default memo(PasswordIcon);
