import styled from "styled-components/native";
import { TouchableWithoutFeedback } from '@dynatrace/react-native-plugin/lib/react-native/';

import { Header3, Body2 } from "../../../../components-2";

export const Button = styled(TouchableWithoutFeedback)`
  border: 1px solid ${props => props.theme.contentColorLight};
  border-radius: 8px;
`;

export const Section = styled.View`
  padding: 16px;
  border-bottom-width: 1px;
  border-color: ${props => props.theme.separatorGrey};
`;

export const Label = styled(Header3).attrs({
  numberOfLines: 1
})`
  color: ${props => props.theme.contentColorVeryHigh};
  margin: 0px 0px 8px 0px;
`;

export const Grabber = styled.View`
  position: absolute;
  top: 8px;
  width: 55px;
  height: 6px;
  background-color: ${props => props.theme.contentColorDisabled};
  border-radius: 4px;
`;

export const Item = styled.View`
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px 16px 0px;
  border-bottom-width: 1px;
  height: 55px;
  border-color: ${props => props.theme.separatorGrey};
`;

export const ItemText = styled(Body2).attrs({
  numberOfLines: 1
})`
  color: ${props => props.theme.contentColorVeryHigh};
`;
