import React from "react";
import { TouchableOpacity } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import styled from "styled-components/native";
import { Header2, Icon } from "@invx/components-2";

const Container = styled.View`
  display: flex;
  flex-direction: row;
  margin-top: 16px;
  height: 70px;
  border-radius: 10px;
  align-items: center;
  align-content: center;
  border-width: 2px;
  border-color: ${props =>
    props.selected ? props.theme.contentColorCTAPurple : props.theme.contentColorLight};
`;
const CircleContainer = styled.View`
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  width: 32px;
  height: 32px;
  margin-left: 18px;
  padding-left: 1.5px;
  background-color: ${props => props.theme.scbPrimaryPurple};
  text-align: center;
`;
const MobileLabel = styled(Header2)`
  margin-left: 9px;
  margin-top: 5px;
  color: ${props => props.theme.contentColorVeryHigh};
`;

const MobilePhoneIcon = styled(Icon).attrs(props => ({
  name: "phone-2",
  size: "icon24",
  color: props.theme.contentColorWhite
}))``;

const OTP = props => {
  return (
    <TouchableOpacity onPress={() => props.onMobileSelected(props.mobileInfo)}>
      <Container selected={props.selected}>
        <CircleContainer>
          <MobilePhoneIcon />
        </CircleContainer>
        <MobileLabel>{props.mobileInfo.mobile}</MobileLabel>
      </Container>
    </TouchableOpacity>
  );
};

OTP.defaultProps = {
  selected: false
};

OTP.propTypes = {
  mobileInfo: PropTypes.shape({
    mobile: PropTypes.string
  }).isRequired,
  onMobileSelected: PropTypes.func.isRequired,
  selected: PropTypes.bool
};

export default OTP;
