import noop from "lodash/noop";
import { TouchableOpacity } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import React, { memo } from "react";
import { useTheme } from "styled-components/native";
import { StyleSheet, View } from "react-native";
import { Icon } from "../../../../components-2";
import { Header2, TextButtonS } from "../../onboard-styled";

const styles = StyleSheet.create({
  container: {
    flex: 1,
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    paddingRight: 16
  },
  title: {
    flex: 1
  },
  editContainer: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 8
  },
  editButton: {
    marginLeft: 4
  }
});

const AccordionSummaryHeader = props => {
  const { title, hasEditButton, edit, onEditButtonPress } = props;
  const theme = useTheme();

  if (hasEditButton) {
    return (
      <View style={styles.container}>
        <Header2 style={styles.title}>{title}</Header2>
        <TouchableOpacity onPress={onEditButtonPress}>
          <View style={styles.editContainer}>
            <Icon name="pencil" size="icon16" color={theme.contentColorCTAPurple} />
            <TextButtonS style={[styles.editButton, { color: theme.contentColorCTAPurple }]}>
              {edit}
            </TextButtonS>
          </View>
        </TouchableOpacity>
      </View>
    );
  }

  return <Header2>{title}</Header2>;
};

AccordionSummaryHeader.defaultProps = {
  edit: "Edit",
  hasEditButton: false,
  onEditButtonPress: noop
};

AccordionSummaryHeader.propTypes = {
  title: PropTypes.string.isRequired,
  edit: PropTypes.string,
  hasEditButton: PropTypes.string,
  onEditButtonPress: PropTypes.func
};

export default memo(AccordionSummaryHeader);
