import { View } from "react-native";
import { TouchableOpacity, Text } from '@dynatrace/react-native-plugin/lib/react-native/';
import PropTypes from "prop-types";
import React from "react";

const AdvisoryOnboardMembership = ({ navigator }) => {
  return (
    <View>
      <Text style={{ marginTop: 20, alignSelf: "center" }}>AdvisoryOnboardMembership</Text>
      <TouchableOpacity
        onPress={() => navigator.push({ screen: "advisoryOnBoardMembershipSelectedScreen", title: "ADVISORY ONBOARD MEMBERSHIP SELECTED" })}
        style={{ marginTop: 20, alignSelf: "center" }}
      >
        <Text style={{ color: "blue" }}>NEXT</Text>
      </TouchableOpacity>
    </View>
  );
};

AdvisoryOnboardMembership.propTypes = {
  navigator: PropTypes.shape().isRequired
};

export default AdvisoryOnboardMembership;
